<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <nav class="nav">
          <a href="#" class="logo">Brand</a>

          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link current" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./somepage.html">Some</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          </ul>
        </nav>

        <ul class="auth-list">
          <li class="auth-item"><a class="auth-link" href="#">Login</a></li>
          <li class="auth-item"><a class="auth-link" href="#">Sign up</a></li>
        </ul>
      </div>
    </header>
    <main>
      <h1 class="title">HOME PAGE</h1>

      <img src="img/preview.jpg" alt="" width="600" />
    </main>
  </body>
</html>
